package Day3;
import java.util.Scanner;
public class Grade {
	public static void main(String[]args) {
		Scanner sc = new Scanner (System.in);
		System.out.println("Enter a Marks=");
		int num =sc.nextInt();
		if(num>=90) {
			System.out.println("A+");
		}
		else if(num>=80)
		{
			System.out.println("A");
		}
		else if(num>=70)
		{
			System.out.println("B");
			
		}
		else if(num>=60)
		{
			System.out.println("C");
			
		}
		else if(num>=50)
		{
			System.out.println("D");
		}
		else
		{
			System.out.println("Fail");
		}
	}

}
